<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style>
    * {
        text-align: center;
    }
	
	body {
        background-image: url(about.avif);
        color: #fff;
		background-repeat: no-repeat;
		background-position: center;
		height: 100vh;
		background-attachment: fixed;
		background-size: cover;
		padding: 25px;	
	}
	
	h1 {
		text-align: center;
		font-family: Arial, sans-serif;
		font-size: 60px;
		margin-top: 10px;
		color: white;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
		letter-spacing: 2px;
		animation: slide-down 1s ease-in-out;
	}
	
	p {
		font-family: cursive;
		font-size: 150%;
		font-family: arial;
		
        opacity: 0;
        animation: fade-in 1s ease-in-out forwards;
	}
	
	ul {
		font-family: arial,sans-serif;
		font-size: 150%;
		
	}
	
	@keyframes fade-in {
		0% {
			opacity: 0;
			transform: translateY(50px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}
	
	footer {
		padding: 8vw;
		background-color: #333333;
		color: #ffffff;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		font-family: Arial, sans-serif;
	}

	footer .footer-col {
		padding-bottom: 40px;
	}

	footer h3 {
		color: #ffffff;
		font-weight: 600;
		padding-bottom: 20px;
		font-size: 18px;
	}

	footer li {
		list-style: none;
		color: #e6e6e6;
		padding: 10px 0;
		font-size: 14px;
		cursor: pointer;
		transition: 0.3s ease;
	}

	footer li:hover {
		color: rgb(243, 240, 240);
	}

	footer p {
		color: #e6e6e6;
		font-size: 14px;
	}

	footer .subscribe {
		margin-top :20px;
	}

	footer input {
		width: 220px;
		padding: 15px 12px;
		background: #334f63;
		border: none;
		outline: none;
		color:#fff;
        font-size: 14px;
	}

	footer .subscribe a {
		text-decoration: none;
		font-size: 0.9rem;
		padding: 13px 15px;
		background-color: #fff;
		font-weight: 600;
		border-radius: 5px;
        color: #333333;
	}

	footer .subscribe a.whi {
		color: #333333; 
		background: white;
		transition: 0.3s ease;
	}

	footer .subscribe a.yellow:hover {
		color: rgb(95, 95, 241);
	}

	footer .pro-links {
		margin-top: 0px;
	}

	footer .pro-links i {
		color: #fff;
	}

	footer .pro-links i:hover {
		color: #2c2c2c;
	}

</style>
<script>
	function review(){
	window.location.href = "review.html" ;
}
</script>

<body>
    <h1>About Us</h1>
    <p>The project is an <b>e-learning platform</b> that provides a wide range of online courses to help students enhance their knowledge and skills in various fields. Our platform focuses on offering high-quality courses and resources to assist students in their learning journey.</p>

    <ul>
        <li>Our platform offers a diverse range of courses, including coding, web development, data science, artificial intelligence, and more.</li>
        <li>We provide comprehensive study materials, video lectures, and practical exercises to facilitate effective learning.</li>
        <li>Our team of experienced</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
 
    <hr>
    <br>
    <h1>Contact Us</h1>
    <p>You Connect to us on various platforms given below</p>

    <ul> 
       <br> <li>Instagram&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://instagram.com/programmerworlds?igshid=MmU2YjMzNjRlOQ=="><ion-icon name="logo-instagram"></ion-icon></a></li>
        <br><li>Twitter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
       <br> <li>Facebook&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
    </ul>
    <br>
    <br>
	<hr>
    <br>
    <h1>REVIEW</h1>
    <button onclick="review()" style="background-color: rgb(64, 64, 139);width: 300px;height: 50px;border-radius: 20px;">Click Here to Give Review</button>
    <br>
	<br>
 <footer>
     <div class="footer-col">
         <h3>Top Products</h3>
         <li>Manage Reputation</li>
         <li>Power Tools</li>
         <li>Managed Website</li>
         <li>Marketing Service</li>
     </div>
 
     <div class="footer-col">
         <h3>Quick Links</h3>
         <li>Jobs</li>
         <li>Brand Assests</li>
         <li>Investor Relations</li>
         <li>Terms Of Service</li>
     </div>
 
     <div class="footer-col">
         <h3>Features</h3>
         <li>Manage Reputation</li>
         <li>Power Tools</li>
         <li>Managed Website</li>
         <li>Marketing Service</li>
     </div>
 
     <div class="footer-col">
         <h3>Resources</h3>
         <li>MGuides</li>
         <li>Research</li>
         <li>Experts</li>
         <li>Marketing Service</li>
     </div>
 
     <div class="footer-col">
         <h3>News Letter</h3>
         <p>Tou can trust us. We only send promo offers, </p>
         <div class="subscribe">
             <input type="text" value="Your Email address">
             <a class="white" href="#">SUBSCRIBE</a>
         </div>
     </div>
    
     <div class="copyright"> 
         <p>Copyright 2023 All rights reserved | This template is made at Amrita</p>
         <div class="pro-links">
             <i class="fab fa-facebook-f"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-linkedin-in"></i>
         </div>
 
     </div>
 </footer>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>